# Praxisprojekt

./: README.md
AutomotiveApp/: README.md  settings.gradle
AutomotiveApp/automotive/: build.gradle
AutomotiveApp/automotive/src/androidTest/java/com/example/automotiveapp/: ExampleInstrumentedTest.kt
AutomotiveApp/automotive/src/main/: AndroidManifest.xml
AutomotiveApp/automotive/src/main/java/com/example/automotiveApp/: CarScreen.kt  HomeScreen.kt  MainActivity.kt  MyCarAppService.kt
AutomotiveApp/automotive/src/main/java/com/example/automotiveApp/mqtt/: Client.kt
AutomotiveApp/automotive/src/main/java/com/example/automotiveApp/retro/: ApiResponse.kt  LedTask.kt  PiApi.kt  PiLog.kt  ServiceBuilder.kt
AutomotiveApp/automotive/src/main/java/com/example/automotiveapp/: AutomotiveCarService.kt
AutomotiveApp/automotive/src/main/java/com/example/automotiveapp/Screens/: HomeScreen.kt
AutomotiveApp/automotive/src/main/res/drawable/: ic_alert_icon.xml  ic_car_icon.xml
AutomotiveApp/automotive/src/main/res/layout/: activity_main.xml
AutomotiveApp/automotive/src/main/res/values/: strings.xml  themes.xml
AutomotiveApp/automotive/src/main/res/xml/: automotive_app_desc.xml
AutomotiveApp/automotive/src/test/java/com/example/automotiveapp/: ExampleUnitTest.kt
AutomotiveApp/gradle/wrapper/: gradle-wrapper.properties
PiServer/: README.md  ip_address.py
PiServer/flaskr/: __init__.py  db.py  log.py  logging.py  schema.sql  sim.py
PiServer/flaskr/hardware/: lcd.py  led.py
PiServer/flaskr/static/: style.css
PiServer/flaskr/templates/: base.html
PiServer/flaskr/templates/log/: logs.html
